# Config file for automatic testing at travis-ci.org

sudo: false
language: python

jobs:
  include:
  - name: "3.5"
    python: "3.5"
    env: TOX_ENV=py35
  - name: "3.6"
    python: "3.6"
    env: TOX_ENV=py36
  - name: "3.7"
    python: "3.7"
    env: TOX_ENV=py37
  - name: "3.8"
    python: "3.8"
    env: TOX_ENV=py38
  - name: "pypy3"
    python: "pypy3"
    env: TOX_ENV=pypy3
  - name: "lint"
    python: "3.8"
    env: TOX_ENV=lint

install: pip install tox
script: tox -e $TOX_ENV
